@0    = ~Эй! Да не смотри ты так не меня! Всегда хотелось оказаться в ситуации, когда мне будет известно чуточку больше, чем тебе. Эту "чуточку больше" рассказала мне Герцогиня Джаннат - ну, ты же знаешь.~
@1    = ~Что за дела у тебя с Герцогиней Джаннат?~
@2    = ~Хм... Мне кажется она стала оказывать мне свою благосклонность с тех самых пор, когда мы спасли Герцогов на коронации Саревока. Ну, или точнее, когда мы лишили его короны.~
@3    = ~Ну, и... она разрешила мне попробовать некоторые магические заклинания, и знаешь... это весело! У меня действительно получается! Я имею в виду магию. Я в самом деле колдовала!~
@4    = ~Она сказала, что поможет мне развить мои магические навыки, и... Я решила, принять ее предложение. По крайней мере, когда со всем этим будет покончено.~
@5    = ~Ох, чуть не забыла. Я пообещала принести ей любые необычные свитки и фолианты, которые смогу здесь найти.~
@6    = ~У тебя получилось! Я знала, что так и будет.~
@7    = ~Не могу поверить, что это все в самом деле закончилось.~
@8    = ~Мы сделали это вместе, Имоен.~
@9    = ~Ты не особо сильно помогала.~
@10   = ~Я тебя понимаю!~
@11   = ~Согласна. Тут ведь больше не осталось ничего страшного, правда?~
@12   = ~Отряд Пламенного Кулака вернется наверх по веревке, которую мы нашли к югу от сюда. Она ведет прямо к выходу.~
@13   = ~Только посмотри на все эти фолианты и книги о Баале! Герцогиня Джаннат будет прыгать от радости если она их получит! Это я образно, на самом деле она чересчур благовоспитанна для таких поступков... Можно мне забрать это для нее? Пожалуйста?~
@14   = ~Конечно. Я не могу придумать для них никакого применения.~
@15   = ~Нет, я хочу оставить их себе.~
@16   = ~Хорошо, пожалуйста дай мне знать, если ты передумаешь?~
@17   = ~Имоен, забери эти материалы о Баале для Герцогини Джаннат.~
@18   = ~<CHARNAME>, ты даже не представляешь, каких усилий мне стоило прийти сюда, вместо того что бы торчать вместе с Герцогиней Джаннат в ее старой пыльной библиотеке! У тебя не получится просто отделаться от меня, даже не рассчитывай на это.~
@19   = ~<CHARNAME>! Вижу, что ты готовишься к отправлению, но при этом тебя тяготят мысли о состоянии бедняжки Имоен? Это никуда не годится. Повторяю, я лично прослежу за тем, чтобы Имоен поправилась. Впрочем, давай дадим ей возможность самой упрекнуть тебя за излишние переживания. (вздох) Хотя сильно сомневаюсь, что она сделает это - ее восхищение тобой слишком велико. Пф!~

/* imoen_in_palace.d */
@20   = ~Не очень, <CHARNAME>.~
@21   = ~Ух ты, кажется, мой организм все еще испытывает последствия от отравления - я даже не в состоянии однозначно вспомнить с кем мы встречались, а с кем нет.~
@22   = ~Что? Ты бы никогда не сказала такое по собственной воле. Это пугает меня! Что происходит?~
@23   = ~(вздох) На мне все еще сказываются последствия от отравления. Мои руки дрожат словно осиновый лист на ветру, а пальцы не слушаются. Я едва могу держать ими отмычку, не говоря уже о том, чтобы пытаться вставить ее в замок.~
@24   = ~Итак, я решила принять предложение Герцогини Джаннат. Я останусь здесь до полного выздоровления и буду оттачивать свои магические навыки под ее руководством.~
@25   = ~Ты - это все что у меня есть, <CHARNAME>. Я люблю тебя. И ты знаешь это. Но оглядываясь на все прошедшие события... Мне необходимо пожить в спокойной обстановке, хотя бы какое-то время.~
@26   = ~И это даст мне возможность подготовиться к нашему следующему приключению. Но есть еще одна вещь, которая меня беспокоит...~
@27   = ~Забавно, что ты про это упомянула. У меня буквально не было выбора, кроме как согласиться с моей ролью "героя Врат Балдура".~ ~Забавно, что ты про это упомянула. У меня буквально не было выбора, кроме как согласиться с моей ролью "героини Врат Балдура".~

/* new for v5 */
@28   = ~Как уже было сказано ранее, я с уважением отношусь к твоему решению продолжить тренировки под руководством Герцогини Джаннат, так что не стоит беспокоиться об этом.~
@29   = ~Все в порядке, Имоен. Я знаю, что ты продолжишь практиковаться под руководством Герцогини Джаннат. В любом случае, я бы не хотел отрывать тебя от этого.~
@30   = ~Я знаю. Но дело не только в этом...~
@31   = ~Мне это известно! И я все равно переживаю. Я бы предпочла отправиться с тобой, <CHARNAME>.~
@32   = ~Так что я останусь здесь, под покровительством Герцогини Джаннат, и постараюсь использовать с пользой время, которое займет восстановление. Надеюсь, у меня получится улучшить мои магические навыки.~
